/*{
  border: 1px solid black;
}*/

@media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behavior: smooth;
  }
}

html{
  font-size: 65%;
  box-sizing: border-box;
}

body{
  margin: 0;
}

h1{
  padding-left: 10px;
  color: rgb(230,230,230);
  margin-top: 16px;
}

a{
  text-decoration: none;
  font-weight: bold;
  font-size: 1.5rem;
  display: flex;
  justify-content: space-evenly;
}

#obtainment{
  display:flex;
  justify-content: space-evenly;
  max-width: 700px;
  margin: 0 auto;
}

.tier-box{
  border: 1px solid black;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tier-title{
  width: 100%;
  background-color: lightgray;
}

h3{
  width: 100%;
  text-align: center;
  text-transform: uppercase;
}

ul{
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 20px;
  line-height: 2.5rem;
}

.price{
  font-weight: bold;
  font-size: 1.5rem;
}

li{
  text-align: center;
}

.the-top{
  display: flex;
  flex-direction: column;
  align-items: center;
}

iframe{
  padding-top: 25px;
  padding-bottom: 30px;
}

li{
  list-style-type:none;
  text-align: center;
}

input[type="email"], input[type="submit"]{
  width: 100%;
  max-width: 300px;
  display: block;
  margin: 10 auto;
}


footer{
  background-color: grey;
  padding: 10px;
}

.copyright{
  display: flex;
  justify-content: flex-end;
  margin-top: 5px;
}

header{
  display: flex;
  justify-content: space-between;
  position: fixed;
  background-color: #2e2e2e;
  width: 100%;
  height: 60px;
  top: 0;
}

nav{
  color: rgb(230,230,230);
  width: 50%;
  height: inherit;
  max-width: 400px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
}

.nav-link{
  display: flex;
  color: inherit;
  height: 20px;
}


.nav-link:hover{
  background-color: grey;
}

.selling-point:first-of-type{
  padding-top: 80px;

}

.hook-line{
  margin: 0 auto;
  width: 420px;
  padding-top: 15px;
  font-weight: bold;
}

.footer-links{
  display: flex;
  justify-content: flex-end;
  color: black;
}

.footer-links a{
  padding: 3px 5px;
}

.footer-links a:visited{
  color: inherit;
}

@media (max-width: 780px) {
  .nav-link{
    font-size: 1.2rem;
  }

  h1{
    font-size: 1.6rem;
    margin-top: 16px;
    }
  }

@media (max-width: 628px) {
  #obtainment{
    align-items: center;
    flex-direction: column;
  }

.tier-box{
  max-width: 300px;
  width: 100%;
  align-items: center;
  margin-bottom: 20px;
}

.selling-point h2, .selling-point p{
  text-align: center;
}

header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 50px;
  }

  nav{
    display: flex;
    flex-direction: column;
  }

  h2:first-of-type{
    margin-top: 40px;
  }
  }

